log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Turn on DEBUG logging in com.amazonaws.request to log a summary of requests/responses with AWS request IDs
#log4j.logger.com.amazonaws.request=DEBUG

# Log all HTTP content (headers, parameters, content, etc) for all requests and responses. Use caution with this since it can be very expensive to log such verbose data!
#log4j.logger.org.apache.http.wire=DEBUG